# API Keys
OPENWEATHER_API_KEY=93b827ff7aacb731d83d6d20a9a9521d

# Firebase Configuration
FIREBASE_DATABASE_URL=https://sistema-predictivo-aereo-default-rtdb.firebaseio.com/
FIREBASE_CREDENTIALS_PATH=./firebase-credentials.json

# Modelo ML
MODELO_URL=modelo_vuelos_clima.pkl

# App Config
FLASK_ENV=development
PORT=5000
