# API Keys
WEATHERBIT_API_KEY=4a5dca2fdf344ca6b02b0772c6595e5c

# Firebase Configuration
FIREBASE_DATABASE_URL=https://sistema-predictivo-aereo-default-rtdb.firebaseio.com/
FIREBASE_CREDENTIALS_PATH=./firebase-credentials.json

# Modelo ML
MODELO_URL=modelo_vuelos_clima.pkl

# App Config
FLASK_ENV=development
PORT=5000

# Correo Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=winan3715@gmail.com
SENDER_PASSWORD=xbmpzccihskxuzgh

